{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-json": "^0.1.0",
    "csv-parser": "^3.2.0",
    "csvtojson": "^2.0.13",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-validator": "^5.3.1",
    "fast-xml-parser": "^5.11.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "ls": "^1.0.0",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "multer": "^2.4.0",
    "nodemon": "^3.1.10",
    "oracledb": "^7.0.1",
    "pg": "^8.21.0",
    "ping": "^1.0.0",
    "sax": "^1.6.1",
    "uuidv1": "^1.6.14",
    "xlsx": "^0.18.5"
  }
}
